{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tax-clarity-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4317", "--strictPort"],
      "port": 4317
    }
  ]
}
